<!DOCTYPE HTML>

<html>
	<head>
		<title>OEC 2014</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">OEC 2014</a></h1>
							<hr />
							<span class="byline">Hosted by UOIT</span>
						</header>
						<footer>
							<a href="#banner" class="button circled scrolly">Enter</a>
						</footer>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							
							<li><a href="location.html">Location</a></li>
							<li><a href="about.html">About the Competition</a></li>
							<li><a href="social.html">Social</a></li>
						</ul>
					</nav>

			</div>
			
		<!--  -->
			<div id="banner">
				<h2>The University of Ontario Institute of Technology</h2>
				<span class="byline">
					Professors and students undertake research in a wide range of areas that include automotive design and engineering, business and information technology, computational science, alternative and sustainable energy, nuclear engineering, law enforcement, manufacturing, community/public health, to name just a few. UOIT's unique and technology-rich teaching and learning environment challenges students to push the boundaries of innovation and discovery and prepares graduates to excel in the global, knowledge-driven economy of the 21st century. At UOIT, the possibilities are endless. 
				</span>
			</div>

		<!-- Carousel -->
			<div class="carousel">
				<div class="reel">

					<article>
						<a class="image featured"><img src="images/pic01.jpg" alt="" /></a>
						<header>
							<h3><a href="#">State of the Art Facilities</a></h3>
						</header>
						<p>UOIT features a wide range of research facilities that are all under 10 years of age.</p>							
					</article>
				
								
					<article>
						<a  class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Location</a></h3>
						</header>
						<p>UOIT is located in Oshawa, Ontario on the East side of the GTA in the Durham sub-region.</p>							
					</article>
				
					<article>
						<a class="image featured"><img src="images/pic07.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Engineering Excellence</a></h3>
						</header>
						<p>FEAS at UOIT integrates the best practices with new and innovative ideas.</p>							
					</article>
				
					<article>
						<a class="image featured"><img src="images/pic08.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Institute of Technology</a></h3>
						</header>
						<p>The integration of technology with learning at UOIT prepares graduates for the world.</p>							
					</article>
					
					<article>
						<a class="image featured"><img src="images/pic01.jpg" alt="" /></a>
						<header>
							<h3><a href="#">State of the Art Facilities</a></h3>
						</header>
						<p>UOIT features a wide range of research facilities that are all under 10 years of age.</p>							
					</article>
				
								
					<article>
						<a  class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Location</a></h3>
						</header>
						<p>UOIT is located in Oshawa, Ontario on the East side of the GTA in the Durham sub-region.</p>							
					</article>
				
					<article>
						<a class="image featured"><img src="images/pic07.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Engineering Excellence</a></h3>
						</header>
						<p>FEAS at UOIT integrates the best practices with new and innovative ideas.</p>							
					</article>
				
					<article>
						<a class="image featured"><img src="images/pic08.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Institute of Technology</a></h3>
						</header>
						<p>The integration of technology with learning at UOIT prepares graduates for the world.</p>							
					</article>
					
				</div>
			</div>
			
		<!-- Main -->
			<div class="wrapper style2">

				<article id="main" class="container special">
					<a class="image featured"><img src="images/pic06.jpg" alt="" /></a>
					<header>
						<h2><a href="#">Automotive Theme</a></h2>
						</header>
					<p>
						UOIT is home to the Automotive Center of Excellence and boast one of the only automotive engineering programs in Ontario. Because of this, the 2014 OEC will be challenging participants to improve, innovate and revolutionize the way we look at the automotive industry. Participants will face challenges such as fuel efficiency, onboard computer systems and future policies addressing carbon emissions and vehicle safety.
					</p>
					
				</article>

			</div>


	</body>
</html>